<?xml version='1.0' encoding='utf-8'?>
<!-- Это список всех документов, которые лежат у нас на вики и которые нужно отобразить в документации. Этот файл нужно править руками.-->
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     product="Протокол приёма платежей для магазинов" status="new"
     id="yandex-money-payment-solution" rev="1.8" xml:lang="ru"
     title="О протоколе"
     otherprops="hide-root"
     xsi:noNamespaceSchemaLocation="urn:yandex:names:dita:xsd:ditamap.xsd" audience="разработчики"
    >

    <topicref
        href="Stub.xml"
        navtitle="Пустая страница"
        wiki-id="93624518"
        wiki-name="Пустая страница"
        cut-type="table"
        />

    <topicref
        navtitle="Протокол приёма платежей для магазинов"
        href="About.xml"
        wiki-id="114492082"
        wiki-name="3.0 Documentation"
        cut-type="table"
        otherprops="expanded-by-default">

        <topicref
            href="shop-config/intro.xml"
            navtitle="Подключение магазина"
            wiki-id="97603545"
            wiki-name="Подключение магазина"
            cut-type="table"
            >
            <topicref
                href="shop-config/parameters.xml"
                navtitle="Параметры подключения"
                wiki-id="93757941"
                wiki-name="Параметры подключения"
                cut-type="table"
                />

        </topicref>

        <topicref
            href="payment-process/payment-process-intro.xml"
            wiki-id="93624532"
            navtitle="Описание процесса оплаты"
            wiki-name="Описание процесса оплаты"
            cut-type="table"
            >

            <topicref
                href="payment-process/payments-cash.xml"
                navtitle="Оплата наличными через терминалы"
                wiki-id="93757951"
                wiki-name="Оплата наличными через терминалы"
                cut-type="table"
                />

            <topicref
                href="payment-process/payments-invoicing.xml"
                navtitle="Оплата через внешние платежные системы"
                wiki-id="93757953"
                wiki-name="Оплата через внешние платежные системы"
                cut-type="table"
                />

            <topicref
                href="payment-process/payments-mpos.xml"
                navtitle="Оплата через мобильный терминал"
                wiki-id="93757955"
                wiki-name="Оплата через мобильный терминал"
                cut-type="table"
                />

            <topicref
                href="payment-process/payments-credit.xml"
                navtitle="Оплата в кредит"
                wiki-id="108148568"
                wiki-name="Оплата в кредит"
                cut-type="table"
                />

        </topicref>

        <topicref
            href="payment-form/payment-form.xml"
            navtitle="Платежная форма"
            wiki-id="93624543"
            wiki-name="Платежная форма"
            cut-type="table"
            >


            <topicref
                href="payment-form/payment-form-http.xml"
                navtitle="Форма для HTTP-уведомлений"
                wiki-id="93762669"
                wiki-name="Форма для HTTP-уведомлений"
                cut-type="table"
                />

            <topicref
                href="payment-form/payment-form-email.xml"
                navtitle="Форма для Email-уведомлений"
                wiki-id="93762672"
                wiki-name="Форма для Email-уведомлений"
                cut-type="table"
                />

        </topicref>

        <topicref
            href="payment-notifications/payment-notifications-about.xml"
            wiki-id="93762657"
            navtitle="Обработка уведомлений"
            wiki-name="Обработка уведомлений"
            cut-type="table"
            >

            <topicref
                navtitle="HTTP-уведомления о переводах"
                wiki-name="HTTP-уведомления о переводах"
                wiki-id="93757873"
                href="payment-notifications/payment-notifications-http.xml"
                cut-type="table"
                >

                <topicref
                    href="payment-notifications/payment-notifications-check.xml"
                    navtitle="Проверка заказа (checkOrder)"
                    wiki-id="93757899"
                    wiki-name="Проверка заказа (checkOrder)"
                    cut-type="table"
                    />

                <topicref
                    href="payment-notifications/payment-notifications-cancel.xml"
                    navtitle="Уведомление об отмене заказа (cancelOrder)"
                    wiki-id="108148546"
                    wiki-name="Уведомление об отмене заказа (cancelOrder)"
                    cut-type="table"
                    />

                <topicref
                    href="payment-notifications/payment-notifications-aviso.xml"
                    navtitle="Уведомление о переводе (paymentAviso)"
                    wiki-id="93757902"
                    wiki-name="Уведомление о переводе (paymentAviso)"
                    cut-type="table"
                    />

            </topicref>

            <topicref
                href="payment-notifications/payment-notifications-email.xml"
                navtitle="Email-уведомления о переводах"
                wiki-id="93757933"
                wiki-name="Email-уведомления о переводах"
                cut-type="table"
                />

        </topicref>

        <topicref
            href="payment-registers/payment-registers-about.xml"
            navtitle="Реестры принятых переводов"
            wiki-id="93762316"
            wiki-name="Реестры принятых переводов"
            cut-type="table"
            >

            <topicref
                href="payment-registers/payment-registers-refund.xml"
                navtitle="Реестры возвращенных переводов"
                wiki-id="108139822"
                wiki-name="Реестры возвращенных переводов"
                cut-type="table"
                />

        </topicref>

        <topicref href="payment-management/payment-management-about.xml"
                  navtitle="Управление заказами"
                  wiki-id="93762348"
                  wiki-name="Управление заказами"
                  cut-type="table"
            >

            <topicref href="payment-management/payment-management-information-requests-about.xml"
                      navtitle="Информационные запросы"
                      wiki-id="93762379"
                      cut-type="table"
                      wiki-name="Информационные запросы"
                >

                <topicref
                    href="payment-management/payment-management-information-requests-list-orders.xml"
                    navtitle="Метод listOrders"
                    wiki-id="93762368"
                    wiki-name="Метод listOrders"
                    cut-type="table"
                    />
                <topicref
                    href="payment-management/payment-management-information-requests-list-returns.xml"
                    navtitle="Метод listReturns"
                    wiki-id="93762403"
                    wiki-name="Метод listReturns"
                    cut-type="table"
                    />

            </topicref>
            <topicref href="payment-management/payment-management-financial-about.xml"
                      navtitle="Финансовые операции"
                      wiki-name="Финансовые операции"
                      wiki-id="93762400"
                      cut-type="table"
                >

                <topicref href="payment-management/payment-management-financial-return-payment.xml"
                          navtitle="Метод returnPayment"
                          wiki-name="Метод returnPayment"
                          wiki-id="93762407"
                          cut-type="table"
                    />
                <topicref href="payment-management/payment-management-financial-confirm-payment.xml"
                          navtitle="Метод confirmPayment"
                          wiki-name="Метод confirmPayment"
                          wiki-id="93762409"
                          cut-type="table"
                    />
                <topicref href="payment-management/payment-management-financial-cancel-payment.xml"
                          navtitle="Метод cancelPayment" wiki-name="Метод cancelPayment"
                          wiki-id="93762414"
                          cut-type="table"
                    />
                <topicref
                    href="payment-management/payment-management-financial-repeat-card-payment.xml"
                    navtitle="Метод repeatCardPayment"
                    wiki-name="Метод repeatCardPayment"
                    wiki-id="93762412"
                    cut-type="table"
                    />

            </topicref>

            <topicref href="payment-management/payment-management-http-codes.xml"
                      navtitle="Правила обработки запросов"
                      wiki-name="Правила обработки запросов"
                      wiki-id="96835620"
                      cut-type="table"
                />
        </topicref>
        <topicref href="examples/examples-about.xml"
                  navtitle="Примеры реализации"
                  wiki-name="Примеры реализации"
                  wiki-id="95584776"
                  cut-type="table"
                  >

            <topicref
                href="examples/examples-test-data.xml"
                navtitle="Тестовые данные"
                wiki-name="Тестовые данные"
                wiki-id="93769763"
                cut-type="table"
                />
            <topicref
                href="examples/examples-payment.xml"
                navtitle="Тестирование оплаты"
                wiki-name="Проведение платежа"
                wiki-id="96831239"
                cut-type="table"
                />
            <topicref href="examples/examples-http-notifications.xml"
                      navtitle="Обработка HTTP-уведомлений"
                      wiki-name="Обработка HTTP-уведомлений"
                      wiki-id="96831237"
                      cut-type="table"
                />
            <topicref href="examples/examples-list-orders-and-returns.xml"
                      navtitle="Список успешных и возвращённых платежей"
                      wiki-name="Список успешных и возвращённых платежей"
                      wiki-id="96831303"
                      cut-type="table"
                />
            <topicref href="examples/examples-financial.xml"
                      navtitle="Пример реализации финансовых операций"
                      wiki-name="Пример реализации финансовых операций"
                      wiki-id="96831309"
                      cut-type="table"
                />

        </topicref>

        <topicgroup>

            <topichead navtitle="Справочники"/>

            <topicref href="reference/http-codes.xml"
                      navtitle="HTTP коды ответа"
                      wiki-name="HTTP коды ответа"
                      wiki-id="93762442"
                      cut-type="table"
                />
            <topicref href="reference/http-error-codes.xml"
                      navtitle="Коды ошибок"
                      wiki-name="Коды ошибок"
                      wiki-id="93762639"
                      cut-type="table"
                />
            <topicref href="reference/status-codes.xml"
                      navtitle="Коды состояний запроса"
                      wiki-name="Коды состояний запроса"
                      wiki-id="96835627"
                      cut-type="table"
                />
            <topicref href="reference/notifications-codes.xml"
                      navtitle="Коды состояний уведомления о переводе"
                      wiki-name="Коды состояний уведомления о переводе"
                      wiki-id="96835616"
                      cut-type="table"
                />
            <topicref href="reference/payment-type-codes.xml"
                      navtitle="Способы оплаты"
                      wiki-name="Способы оплаты"
                      wiki-id="97591660"
                      cut-type="table"
                />
            <topicref href="reference/datatypes.xml"
                      navtitle="Типы данных"
                      wiki-name="Типы данных"
                      wiki-id="93762429"
                      cut-type="table"
                />

        </topicgroup>

        <topicref
            href="changelog.xml"
            navtitle="История изменений Протокола"
            wiki-id="99421572"
            wiki-name="История изменений Протокола"
            cut-type="table"
            />
    </topicref>

    <!--депозиты-->
    <topicref
        href="payout/intro.xml"
        navtitle="Протокол автоматизации массовых выплат"
        wiki-id="108140862"
        wiki-name="Depositions 3.1"
        cut-type="table"
        otherprops="expanded-by-default"
        >

        <topicref
            href="payout/format.xml"
            navtitle="Формат взаимодействия"
            wiki-id="108141802"
            wiki-name="Формат взаимодействия"
            cut-type="table"
            />

        <topicref
            href="payout/payments.xml"
            navtitle="Зачисление переводов (makeDeposition)"
            wiki-id="108141822"
            wiki-name="Зачисление переводов (makeDeposition)"
            cut-type="table"
            >

            <topicref
                href="payout/bank-order.xml"
                navtitle="Перевод на банковский счет"
                wiki-id="108142209"
                wiki-name="Перевод на банковский счет"
                cut-type="table"
                />

            <topicref
                href="payout/card-order.xml"
                navtitle="Перевод на банковскую карту"
                wiki-id="108142107"
                wiki-name="Перевод на банковскую карту"
                cut-type="table"
                >

                <topicref
                    href="payout/bank-card-synonym.xml"
                    navtitle="Синоним номера банковской карты"
                    wiki-id="108142101"
                    wiki-name="Синоним номера банковской карты"
                    cut-type="table"
                    />

            </topicref>

            <topicref
                href="payout/mobile.xml"
                navtitle="Перевод на счет мобильного телефона"
                wiki-id="108142259"
                wiki-name="Перевод на счет мобильного телефона"
                cut-type="table"
                />

        </topicref>

        <topicref
            href="payout/balance-request.xml"
            navtitle="Запрос баланса контрагента (balance)"
            wiki-id="108142301"
            wiki-name="Запрос баланса контрагента (balance)"
            cut-type="table"
            />

        <topicref
            href="payout/notification-error.xml"
            navtitle="Уведомление о неуспешном переводе (errorDepositionNotification)"
            wiki-id="108142293"
            wiki-name="Уведомление о неуспешном переводе (errorDepositionNotification)"
            cut-type="table"
            />

        <topicref
            href="payout/registers.xml"
            navtitle="Реестры принятых и возвращенных переводов"
            wiki-id="109053722"
            wiki-name="Реестры принятых и возвращенных переводов"
            cut-type="table"
            />

        <topicref
            href="payout/error-codes.xml"
            navtitle="Коды ошибок"
            wiki-id="108142644"
            wiki-name="re_Коды ошибок"
            cut-type="table"
            />

    </topicref>

    <topicref
        href="ssl.xml"
        navtitle="Взаимодействие по SSL"
        wiki-id="108139257"
        wiki-name="Взаимодействие по SSL"
        />

</map>